SENTRY_AUTH_TOKEN=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
REACT_APP_USE_EMULATORS=true
ZONE_ID="b39bd8623e7275d3d881e1edee9fb4f5"
TOKEN="zhuSBx_nxuxGfDpCqvra3nh3hSYvnCkKdGdW6P9F"
REACT_APP_RELEASE=8b65e294866729f9e88506602aa25eb96e397cb7
