AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=${param:PROJECT_ID}.appspot.com
ENABLE_AUTO_DISCOVERY=no
FIRESTORE_DELETE_MODE=shallow
RTDB_PATHS=users/{UID}, authors/{UID}
SELECTED_DATABASE_LOCATION=us-central1
STORAGE_PATHS=profile_images/{UID},profile_images/{UID}_200x200,profile_images/{UID}_400x400