DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
FUNCTION_MEMORY=2048
IMAGE_TYPE=false
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=600x600,800x800,600x300,800x400,800x600
IS_ANIMATED=true
MAKE_PUBLIC=true
REGENERATE_TOKEN=true